language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk6
os: linux
script: chmod ugo+x scripts/PostBuild.sh
after_success: ./scripts/PostBuild.sh
deploy:
  provider: releases
  file: "./target/noah_witt/tableGen/tableGen-1.jar"
  skip_cleanup: true