language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk6
os: linux
script: chmod ugo+x scripts/PostBuild.sh
after_success: ./scripts/PostBuild.sh
deploy:
  provider: releases
  api_key:
    secure: fVtib0W2TqJ9ifxMzJFl3eHpr/psN+08e+m1XTYUQzaoL1pwLa/xIVzZHs8Vo4FS/63WvhjqGMDMMLWwi4TlFUNrcyOak5HbCQjAP+xmee+inl7ytKqjmyIKCbPRJhcaINsmx5e9wXkPcab0Q3t7Z15bjRc1Vt5dTWQNhYKXvQCjzPKYJq9jZkmvoATDxGL/MJL5yQCk2o+leKDgl9M72U5i7ACAX0KlmAdj0VMVj18CAqwCmnldB/2Rh3qLNrunGYlEWXmB+dht12NWngQNuSTOY4rnD7BSUZoFZXvOq4hG9v0ivL6xluZf2Qz3fYOGmO76qUnhjGqr+CozQdrkqZysYoPC/DCJDY21N1ZlXZDfC3zGH7cZFlvVhUkDDsLNieFwK6Yu8nFNWwVakQCBrvt9yFR+xLbK07HF9p2hjdIiPLSn4czU9NlzWTD+CiFI2RTMU2ITlKjvXA5RzXBM5RL4uNpdvsKgMDCsCcMT95ECGXu4zwBAIT+BUv/0ywgKB9vE1RyspvPLInQ8QBBcspMFPCTE1ElBw6NgPD586ckM4Rqxem0O0JmK10X5n8+pOcZgw73KL7R4vJ6mwVtNtXHpgYCjgXLgGNw7UtUup1tgScA+zGRl706g1spQtIr6+buch/nmOlWgOLBMgfstCtMftq2KtXvbvc3/7EbXu80=
  file: "./target/noah_witt/tableGen/tableGen-1.jar"